apiVersion: upgrade.cattle.io/v1
kind: Channel
metadata:
  name: ubuntu-stable
latest:
  version: "2025-04-13"
  #upgrade:
  #  image: busybox:latest
  #  command:
  #    - /bin/sh
  #    - -c
  #    - |
  #      chroot /host /bin/sh -c 'apt-get update -y && apt-get upgrade -y && reboot'
