name: Update Channel Version

on:
  schedule:
    - cron: '0 11 * * 6' # Every Saturday at 11:00 AM
  workflow_dispatch:

env:
  FILE_PATH: ubuntu/ubuntu-24.04-channel.json
  LATEST_VERSION: ${{ github.event.inputs.version || format('{0}', github.event.repository.updated_at | from_json | strftime('%Y-%m-%d')) }}

jobs:
  update-version:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Update version field
        run: |
          jq '.version = "${{ env.LATEST_VERSION }}"' $FILE_PATH > tmp.json && mv tmp.json $FILE_PATH

      - name: Set up Git
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

      - name: Commit and push changes
        env:
          TOKEN: ${{ secrets.GH_PAT }}
        run: |
          git add $FILE_PATH
          git commit -m "Update version to ${{ env.LATEST_VERSION }}" || echo "No changes to commit"
          git push https://x-access-token:${TOKEN}@github.com/${{ github.repository }} HEAD:${{ github.ref_name }}
