name: Update Ubuntu Version

on:
  schedule:
    - cron: '0 11 * * 6'  # Every Saturday at 11:00 AM UTC
  workflow_dispatch:

jobs:
  update-version:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          ref: main

      - name: Set current date
        id: date
        run: echo "date=$(date +'%Y-%m-%d')" >> "$GITHUB_OUTPUT"

      - name: Update version in JSON
        run: |
          jq '.version = "${{ steps.date.outputs.date }}"' ubuntu/ubuntu-24.04-channel.json > tmp.json
          mv tmp.json ubuntu/ubuntu-24.04-channel.json

      - name: Commit and push
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

      - name: Commit and push changes
        env:
          TOKEN: ${{ secrets.GH_PAT }}
        run: |
          git add ubuntu/ubuntu-24.04-channel.json
          git commit -m "Update version to ${{ steps.date.outputs.date }}"
          git push https://x-access-token:${TOKEN}@github.com/${{ github.repository }} HEAD:${{ github.ref_name }}

