name: Update Channel Version

on:
  schedule:
    - cron: '0 11 * * 6'  # Every Saturday at 11:00 AM
  workflow_dispatch:

jobs:
  update-version:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set version environment variable
        id: set-version
        run: echo "LATEST_VERSION=$(date +'%Y-%m-%d')" >> "$GITHUB_ENV"

      - name: Update version in JSON
        run: |
          jq '.version = env.LATEST_VERSION' ubuntu/ubuntu-24.04-channel.json > tmp.json
          mv tmp.json ubuntu/ubuntu-24.04-channel.json

      - name: Set up Git
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

      - name: Commit and push changes
        env:
          TOKEN: ${{ secrets.GH_PAT }}
        run: |
          git add ubuntu/ubuntu-24.04-channel.json
          git commit -m "Update version to $LATEST_VERSION" || echo "No changes to commit"
          #git push https://x-access-token:${TOKEN}@github.com/${{ github.repository }} HEAD:${{ github.ref_name }}
          git push https://x-access-token:${TOKEN}@github.com/${{ github.repository }} main
